// 把html根元素的字体大小设置为100px
html {
    font-size: 100px;
}

// 把body的字体设置为14px
body {
    font-size: .14rem;
    padding-top: .45rem; // padding-bottom: 1.2rem;
    background-color: white;
}

// 定义乐淘的主题色
@mainColor : #ff4e49;
// /* 样式初始化文件 */
* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    // 去掉图片的边框
    border: none; // 去掉图片底部的3px的间距
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

html,
body {
    height: 100%; // overflow: hidden;
    padding-top: 0;
}

#footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    background-color: #565656;
    .top {
        display: flex;
        border-bottom: 1px solid #727272;
        a {
            width: 33.33%;
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            color: white;
            &+ {
                border-right: 1px solid #727272;
            }
        }
    }
    .bottom {
        padding-top: .2rem;
        font-size: .12rem;
        .content {
            text-align: center;
            span {
                color: red;
            }
        }
        .url {
            text-align: center;
        }
    }
}

#header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    .head-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 0 0.45rem;
        width: 100%;
        height: 0.45rem;
        font-size: 0.2rem;
        text-align: center;
        line-height: 0.45rem;
        background-color: red;
        .baicaijia-title {
            text-align: center;
            width: 100%;
            margin: 0;
            font-weight: normal;
            line-height: 0.45rem;
            color: #fff;
        }
        .downloadApp {
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            line-height: 0.45rem;
            right: 0;
            top: 0;
            color: #fff;
        }
        .fa-angle-left {
            position: absolute;
            left: 0;
            top: 0;
            width: 0.45rem;
            height: 0.45rem;
            line-height: 0.45rem;
            color: #fff;
            z-index: 99;
            font-size: 0.2rem;
        }
        .baicaijia-search {
            display: block;
            float: right;
            width: 38px;
            height: 38px;
            background-color: #f7f7f7;
            border-left: 1px solid #ccc;
            position: absolute;
            right: 0;
            top: 0.45rem;
            .fa-download{
            
                position: absolute;
                top: -0.4rem;
                z-index: 99;
                display: block;
                width: 38px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                font-size: 22px;
                color:#f7f7f7;
            }
            .fa-search {
                display: block;
                width: 38px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                font-size: 22px;
                color: #a7a7a7;
            }
        }
        #baicaijia-form {
            display: none;
            width: 100%;
            position: absolute;
            height: 0.55rem;
            left: 0;
            top: 0.85rem;
            i {
                position: absolute;
                left: 0.3rem;
                top: 0.15rem;
            }
            input {
                width: 85%;
                padding-left: 0.4rem;
            }
            span {
                display: inline-block;
            }
        }
    }
    .head-tab {
        height: 0.4rem;
        line-height: 0.4rem;
        border-bottom: 1px solid #ccc;
        box-shadow: 1px 1px 1px #ccc;
        ul {
            background-color: #f7f7f7;
            white-space: nowrap;
            overflow-x: auto;
            padding-right: .4rem;
            li {
                padding: 0 12px;
                display: inline-block;
                .active {
                    color: red;
                    border-bottom: .02rem red solid;
                }
                
                // &:hover a {
                //     color: red;
                //     border-bottom: .01rem red solid;
                // }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 15px;
                    color: #333;
                    font-weight: 700;
                }
            }
            &::-webkit-scrollbar {
                height: 0;
                background: transparent;
            }
        }
    }
}

// #main > ul > li> div > div.right > div.o > div.bar.clearfix > b{
//     font-size: .2rem;
// }
#main {
    width: 100%;
    position: relative;
    top: .9rem;
    
    padding-bottom: 1.28rem;
    // overflow:hidden;
    ul {
        // overflow-x: auto;
        // white-space: nowrap;
        // &::-webkit-scrollbar {
        //     display: none;
        // }

        li {
           
            margin-top: .1rem;
        }
    }
    .content {
        position: relative;
        height: 100%;
        display: flex; // justify-content: space-around;
        .left {
            img {
                width: 1.5rem;
                height: 1.3rem;
            }
        }
        .right {
            width: 100%;
            position: relative;
            .i {
                margin-left: .1rem;
                .t {
                    font-size: .14rem;
                }
                .pr {
                    position: absolute;
                    top: .4rem;
                    color: red;
                    del {
                        margin-left: .1rem;
                        font-size: .1rem;
                        color: rebeccapurple;
                    }
                }
            }
            .o {
                position: absolute;
                top: .7rem;
                left: .1rem;
                .clearfix {
                    display: block;
                    a{  
                        width: 0;
                        height: 0;
                        background-color: #666;
                    }
                    i {
                        position: relative;
                        display: inline-block;
                        text-align: center;
                        border-radius: .08rem;
                        border: .01rem red solid;
                        width: 0.6rem;
                        height: 0.15rem;
                        background-color: rebeccapurple;
                        em {
                            position: absolute;
                            border-radius: .08rem;
                            left: 0;
                            display: inline-block;
                            height: 100%;
                            background-color: aqua;
                        }
                        span {
                            // display: inline-block;
                            position: absolute;
                            left: .18rem;
                            top: .058rem;
                            display: inline;
                            line-height: .01rem;
                        }
                    }
                    b {
                        width: 1.2rem;
                        position: absolute;
                        font-size: .15rem;
                    }
                }
                .jlgl {
                    position: relative;
                    top: .2rem;
                    .ling {
                        border: .01rem red solid;
                        color: red;
                        display: inline-block;
                        text-align: center;
                        font-size: 0.01rem
                    }
                }
            }
            a {
                position: absolute;
                top: 1.15rem;
                right: 0;
                display: inline-block;
                background-color: red;
                color: aliceblue;
                width: .6rem;
                height: .2rem;
                text-align: center;
                border-radius: .08rem;
                font-size: .1rem;
                border: .01rem rosybrown solid;
            }
        }
    }
}
