@import "base.less";

body {
    padding-top: 1rem;
}

/* 搜索框 */
#search {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    .search {
        text-align: left;
    }
}

/* 品牌大全 */
#main {
    height: auto;
    width: 100%;
    /* 品牌大全导航 */
    #nav {
        height: .35rem;
        line-height: .35rem;
        background-color: #f1f1f1;
        padding-left: .1rem;
        font-size: .16rem;
    }
    /* 热门品牌排行 */
    #hot-brand-title {
        height: .3rem;
        background-color: #f7f7f7;
        padding-left: .12rem;
        h3 {
            font-size: .15rem;
            line-height: .3rem;
            margin: 0;
        }
    }
    /* 品牌大全部分 */
    .brand-list {
        background-color: #f1f1f1;
        &::before {
            display: none;
        }
        >li {
            background-color: #f5f5f5;
            line-height: .4rem;
            margin-bottom: .1rem;
            border-top: 1px solid #dad9dc;
            &.mui-active {
                margin-top: 0;
            }
            /* 下划线 */
            &.mui-table-view-cell::after {
                left: 0;
            }
            >a {
                display: block;
                padding: 0 .15rem;
                height: .4rem;
                font-size: .15rem;
            }
            /* 品牌内容 */
            .brand-content {
                padding: 0;
                >div {
                    padding-left: .1rem;
                    background-color: #f7f7f7;
                    border-bottom: 1px solid #dad9dc;
                    height: .3rem;
                    line-height: .3rem;
                    &:first-child {
                        border-top: 1px solid #dad9dc;
                    }
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #000;
                    }
                }
            }
        }
    }
}

/* 底部区域 */
#footer {
    margin-top: 0.25rem;
}

/* 返回顶部区域 */
#to-top {
    position: fixed;
    bottom: .6rem;
    right: .1rem;
    width: .38rem;
    height: .38rem;
    background-image: url("../images/toTop.png");
    background-size: .38rem .38rem;
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 20;

    animation: snake 1s infinite linear alternate;
    @keyframes snake {
        from {}
        to {
            transform: translateY(.2rem);
        }
    }
}