@import "base.less";

/* 边框色 */
@border-color: #ccc;

body {
    padding-top: 1rem;
    padding-bottom: 1.2rem;
}

/* 搜索框 */
#search {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    .search {
        text-align: left;
    }
}


/* 比价搜索 */
#main {
    position: relative;
    height: auto;
    width: 100%;
    /* 标题 */
    .title {
        background-color: #fff;

        li {
            background-color: #f1f1f1;
            line-height: .4rem;

            &.mui-active {
                margin-top: 0;
            }
            /* 下划线 */
            &.mui-table-view-cell::after {
                left: 0;
            }
            
            >a {
                display: block;
                padding: 0 .15rem;
                font-weight: 600;
                height: .4rem;
                font-size: .15rem;
            }
            /* 产品 */
            .product {
                padding: 0;
                >div {
                    text-align: center;
                    border-bottom: 1px solid @border-color;
                    border-right: 1px solid @border-color;
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #000;
                    }
                    &:nth-child(3n) {
                        border-right: none;
                    }
                }
                 
            }
        }
    }
}

/* 底部区域 */
#footer {
    margin-top: 0.25rem;
}
