/* 引入公共样式 */
@import 'base.less';

p{
    margin: 0;
}
h3{
    margin: 0;
}
body{
   
    padding-bottom: 1.5rem;
}
#header{
    z-index: 8;
}

/* 轮播图样式 */
#slide{
    // position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    .close{
        position: absolute;
        right: 0.16rem;
        top: 0.5rem;
        font-size: 0.3rem;
        z-index: 11;
    }
   
    .mui-slider{
            width: 2rem;
            height: 1.6rem;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 20;
            transform:  translate(-50%,-50%);
            img{
                width: 2rem;
                height: 1.6rem;
            }
        
       
       
   
    }
    
    
}

#main {
  
    
    .discount-public {
        p {
            text-align: center;
            line-height: 0.25rem;
            font-size: 0.13rem;
            color: #bbb;
            
        }
    }
    .product-list{
        li{
           
            a{  
                display: block;
                padding: 0.08rem;
                // width: 100%;
               
           
                height: 100%;
              .product-left{
                
                  width: 1rem;
                  height: 1rem;
                  border: 0.01rem solid #ccc;
                  margin-right: 0.1rem;
                  img{
                      width: 100%;
                      height: 100%;
                    }
                } 
                .product-right{
                    &.mui-navigate-right{
                        font-size: 0.27rem;
                    }
                      
                    .product-name{
                        display: block;
                        color: #000;
                        white-space: normal;
                        font-weight: 600;
                        font-size: 0.16rem;
                       
                       
                    }
                   
                   
                    .product-price{
                        color: #000;
                    }
                    
                    .product-time{
                        color: #EE7700;
                        width: 100%;
                        height: 20px;
                        line-height: 0.2rem;
                        
                        
                    }
                } 
            }
        }
    }
}


/* 导航条样式 */
#nav{
    width: 100%;
    height:0.35rem;
    

    z-index: 999;
    
    .discount-footer{
        
        line-height: 0.35rem;
        padding-left: 0.1rem;
        border-top: 0.01rem solid #ddd;
        border-bottom: 0.01rem solid #ddd;
        background: linear-gradient(to top,#ddd,#fff);
       
        a{
            color: #000;
        }
    }
}

// #rtt {
//     position: fixed;
//     right: 0.3rem;
//     bottom: 0.3rem;
//     width: 0.5rem;
//     height: 0.5rem;
//     border-radius: 50%;
//     background-color: rgba(0,0,0,0.2);
//     font-size: 0.45rem;
//     text-align: center;
//     line-height: 0.5rem;
//     // font-weight: 800;
//     color: #fff;
//     display: none;
//     z-index: 999;
// }
/* 底部样式 */
#footer{
    position: fixed;
    bottom: 0;
    z-index: 7;
}