@import 'base.less';
//主体区域样式 
#main {
    height: 100%;
    overflow: hidden;
    /* 注意还要给main加一个相对定位 因为里面的mui-scroll-wrapper设置了绝对定位 */
    position: relative; // height: auto;
    #menu {
        margin-top: -0.05rem;
        display: flex;
        flex-wrap: wrap;
        div {
            margin-top: 0.15rem;
            width: 25%;
            a {
                display: block;
                text-align: center;
                width: 100%;
                height: 100%;
                img {
                    width: 50%;
                }
                p {
                    font-size: 0.12rem;
                    margin-top: 0.05rem;
                }
            }
        }
        div:nth-child(1) {
            animation: bounce 1s ease-in-out both;
        }
        div:nth-child(2) {
            animation: bounce 1s .2s ease-in-out both;
        }
        div:nth-child(3) {
            animation: bounce 1s .4s ease-in-out both;
        }
        div:nth-child(4) {
            animation: bounce 1s .6s ease-in-out both;
        }
        div:nth-child(5) {
            animation: bounce 1s .8s ease-in-out both;
        }
        div:nth-child(6) {
            animation: bounce 1s 1s ease-in-out both;
        }
        div:nth-child(7) {
            animation: bounce 1s 1.2s ease-in-out both;
        }
        div:nth-child(8) {
            animation: bounce 1s 1.4s ease-in-out both;
        }
        div:nth-child(9) {
            animation: bounce 1s .1s ease-in-out both;
        }
        div:nth-child(10) {
            animation: bounce 1s .2s ease-in-out both;
        }
        div:nth-child(11) {
            animation: bounce 1s .3s ease-in-out both;
        }
        div:nth-child(12) {
            animation: bounce 1s .4s ease-in-out both;
        }
    }
    .list-title {
        .list-title-content {
            height: 0.35rem;
            background-color: #ff4e49;
            border-bottom: 0.01rem solid #ffc881;
            line-height: 0.35rem;
            overflow: hidden;
            color: #fff;
            padding-left: 0.1rem;
            font-weight: 700;
            font-size: 0.18rem;
            clear: both;
            span {
                font-weight: 400;
                font-size: 0.16rem;
            }
            img {
                float: right;
                margin-right: 0.1rem;
                color: #fff;
                margin-top: 0.08rem;
            }
        }
    }
    .productList {
        background-color: #fff;
        text-align: left;
        font-size: 0.14rem;
        max-width: 9.6rem;
        margin: 0 auto;
        ul {
            li {
                padding: 0.14rem 0.08rem;
                position: relative;
                border-bottom: 0.01rem solid #cfcfcf;
                a {
                    display: flex;
                    .left-content {
                        width: 1.2rem;
                        img {
                            width: 1.06rem;
                        }
                    }
                    .right-content {
                        flex: 1;
                        p {
                            font-size: 0.16rem;
                            font-weight: 300;
                            color: black;
                        }
                        .price {
                            color: #ff4e49;
                        }
                        .product-from {
                            position: absolute;
                            bottom: 0.1rem;
                            font-size: 0.13rem;
                        }
                        .person {
                            position: absolute;
                            font-size: 0.13rem;
                            right: 0.2rem;
                            bottom: 0.1rem;
                        }
                        .icon-common {
                            position: absolute;
                            right: 0.35rem;
                            bottom: 0.14rem;
                        }
                    }
                }
            }
        }
        .more-bar {
            text-align: center;
            width: 100%;
            a {
                display: block;
                line-height: 0.3rem;
                background: #f4f4f4;
                font-size: 0.13rem;
                border: 0.01rem solid #ddd;
                border-radius: 0.04rem;
                margin: 0.1rem;
                i {
                    line-height: 0.3rem;
                    margin-left: .2rem;
                    font-size: .2rem;
                }
            }
        }
    }
}

//关键帧动画
@keyframes bounce {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -1rem, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 0.25rem, 0);
    }
    75% {
        transform: translate3d(0, -0.1rem, 0);
    }
    90% {
        transform: translate3d(0, -0.05rem, 0);
    }
    to {
        transform: none;
        opacity: 1
    }
}