@import 'base.less';

/* 头部区域 */
// #header{
//     height: 0.44rem;
//     background-color: #ff4e49;
// }

/* 底部区域 */
// #footer{
//     height: 0.96rem;
//     background-color: #232a34;
// }
/* 主体区域 */
#main{
    height: auto;
    padding: 0.2rem;
    background-color: #fff;
     .product-title{
         color: #5a5a5a;
         h5{
             color:#ff6c00;
             margin-top: 0.1rem;
         }
     }
     .product-info{
         font-size: 0.12rem;
         color: #999;
     }
     .product-content{
         margin-top: 0.2rem;
             .mui-media{
                padding: 0;
                 img{
                   width: 1.2rem;
                   height: 1.2rem;
                 }
                 .mui-media-body{
                     overflow: visible;
                 }
             }
             .mui-media-object{
                 max-width: none;
             }
             
         
        
     }
     .product-img{
         margin-top: 0.5rem;
        img{
            width: 2.8rem;
            height: 2.8rem;
        }
     }
     .goBuy{
         width: 100%;
         display: block;
         height: .3rem;
         border-radius: .04rem;
         margin: 0.5rem 0.1rem;
         background: #ff9000;
         color: #fff;
         text-align: center;
         font-size: 0.14rem;
     }
     .vCode{
         margin-bottom: .3rem;
         img{
            width: 100%;
         }
     }
    //  .comment{
    //      position: relative;
    //      margin-top: 0.5rem;
    //      h5{
    //          color:#333;
    //      }
    //      textarea{
    //          width: 100%;
    //          height: 0.68rem;
    //          margin-bottom: 0;
    //      }
    //  }
    //  .add-comment{
    //      height: 0.36rem;
    //      width: 100%;
    //      button{
    //          float: right;
    //      }
    //  }
    //  .newComment{
    //      h5{
    //          margin-bottom: 0.3rem;
    //          color: #5a5a5a;
    //      }
    //      ul{
    //          li{
    //              display: flex;
    //              img{
    //                  width: 0.4rem;
    //                  height: 0.4rem;
    //                  border-radius: 50%;
    //              }
    //              .users{
    //                  margin-left: 0.15rem;
    //                  flex:1;
    //                  .user-info{
    //                      display: flex;
    //                      justify-content:space-between;
    //                  }
    //              }
    //          }
    //      }
    //  }
}


