@import 'base.less';
body {
    background: #f1f1f1;
}
#main {
    width: 3rem;
    height: auto;
    margin: .1rem auto;
    position: relative;
   .getSiteTpl {
       display: flex;
       flex-wrap: wrap;
        a {
            padding: .1rem .08rem;
            background: #f4f4f4;
            border: .01rem solid #bfbfbf;
           /*  float: left; */
            margin: 0 0 .05rem .05rem;
            border-radius: .03rem;
            img {
                margin-left: .05rem;
            }
        }
        a:nth-child(1),
        a:nth-child(2),
        a:nth-child(3) {
            animation: fadeInUp 1.5s ease-in-out both;
        }
        a:nth-child(4),
        a:nth-child(5),
        a:nth-child(6) {
            animation: fadeInUp 1.5s .2s ease-in-out both;
        }
        a:nth-child(7),
        a:nth-child(8),
        a:nth-child(9) {
            animation: fadeInUp 1.5s .4s ease-in-out both;
        }
        a:nth-child(10),
        a:nth-child(11),
        a:nth-child(12) {
            animation: fadeInUp 1.5s .6s ease-in-out both;
        }
        a:nth-child(13),
        a:nth-child(14),
        a:nth-child(15){
            animation: fadeInUp 1.5s .8s ease-in-out both;
        }
        a:nth-child(16),
        a:nth-child(17),
        a:nth-child(18){
            animation: fadeInUp 1.5s 1.0s ease-in-out both;
        }
        a:nth-child(19),
        a:nth-child(20),
        a:nth-child(21){
            animation: fadeInUp 1.5s 1.2s ease-in-out both;
        }
        a:nth-child(22),
        a:nth-child(23),
        a:nth-child(24){
            animation: fadeInUp 1.5s 1.4s ease-in-out both;
        }
        a:nth-child(25),
        a:nth-child(26),
        a:nth-child(27){
            animation: fadeInUp 1.5s 1.6s ease-in-out both;
        }
     
        a:nth-child(28),
        a:nth-child(29){
            animation: fadeInUp 1.5s 1.8s ease-in-out both;
        }
      
        a:nth-child(30){
            animation: fadeInUp 1.5s 2s ease-in-out both;
        }
    }
}
.footnav {
    width: 100%;
    height: .42rem;
    margin-top: .2rem;
    margin-bottom: .2rem;
    background-color: #ebebeb;
    border-top: .01rem solid #ebebeb;
    border-bottom: .01rem solid #ccc;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    font-size: .14rem;
    font-family: Arial;
    line-height: .4rem;
    padding-left: .08rem;
    color: black;
    
    span {
        font-size: .16rem;
    }   
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
        transform: none;
    }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
        transform: none;
    }
}